spring.application.name=S3StorageDemo

cloud.aws.credentials.access-key=AKIAQE34JYKYVFYBY32X
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

application.bucket.name=thantrickstorage